# Customer Segmentation based on their banking behavior

In [1]:
# Import libraries
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns# Read Files

In [2]:
# Read dataset
customers_df = pd.read_csv('./data/mini-project-III/twm_customer.csv' , delimiter=';')
accounts_df = pd.read_csv('./data/mini-project-III/twm_accounts.csv' , delimiter=';')
checking_acct_df = pd.read_csv('./data/mini-project-III/twm_checking_acct.csv' , delimiter=';')
credit_acct_df = pd.read_csv('./data/mini-project-III/twm_credit_acct.csv' , delimiter=';')
savings_acct_df = pd.read_csv('./data/mini-project-III/twm_savings_acct.csv' , delimiter=';')
transactions_df = pd.read_csv('./data/mini-project-III/twm_transactions.csv' , delimiter=';')
savings_tran_df = pd.read_csv('./data/mini-project-III/twm_savings_tran.csv' , delimiter=';')
checking_tran_df = pd.read_csv('./data/mini-project-III/twm_checking_tran.csv' , delimiter=';')
credit_tran_df = pd.read_csv('./data/mini-project-III/twm_credit_tran.csv' , delimiter=';')

In [3]:
customers_df.head()

,cust_id,income,age,years_with_bank,nbr_children,gender,marital_status,name_prefix,first_name,last_name,street_nbr,street_name,postal_code,city_name,state_code
0,1362691,26150,46,5,1,M,2,,Donald ...,Marek ...,8298,Second ...,89194,Las Vegas,NV
1,1362487,6605,71,1,0,M,2,,ChingDyi ...,Moussavi ...,10603,Daffodil ...,90159,Los Angeles,CA
2,1363160,18548,38,8,0,F,1,,Rosa ...,Johnston ...,8817,Figueroa ...,90024,Los Angeles,CA
3,1362752,47668,54,3,0,F,1,,Lisa ...,Martin ...,676,Humble ...,90172,Los Angeles,CA
4,1362548,44554,59,9,2,F,4,,Barbara ...,O'Malley ...,6578,C ...,10138,New York City,NY

In [4]:
accounts_df.head()

,acct_nbr,cust_id,acct_type,account_active,acct_start_date,acct_end_date,starting_balance,ending_balance
0,13628063,1362806,SV,Y,10.12.1995,NaN,1430.22,284.58
1,4561143213627090,1362709,CC,Y,15.3.1993,NaN,266.34,496.15
2,4561143213628360,1362836,CC,Y,18.3.1992,NaN,55.90,1000.00
3,13633112,1363311,CK,Y,6.7.1995,NaN,11017.13,968.46
4,4561143213633610,1363361,CC,Y,17.6.1994,NaN,849.37,462.28

In [5]:
accounts_df[accounts_df['acct_nbr']== 13628063]

,acct_nbr,cust_id,acct_type,account_active,acct_start_date,acct_end_date,starting_balance,ending_balance
0,13628063,1362806,SV,Y,10.12.1995,NaN,1430.22,284.58

In [6]:
savings_acct_df[savings_acct_df['acct_nbr']== 13628063]

,cust_id,acct_nbr,minimum_balance,acct_type,account_active,acct_start_date,acct_end_date,starting_balance,ending_balance
289,1362806,13628063,500,MM,Y,10.12.1995,NaN,1430.22,284.58

In [7]:
checking_acct_df.head()

,cust_id,acct_nbr,minimum_balance,per_check_fee,account_active,acct_start_date,acct_end_date,starting_balance,ending_balance
0,1362548,13625482,3000,0.00,Y,11.11.1986,NaN,6004.34,569.65
1,1362487,13624872,3000,0.00,Y,12.1.1995,NaN,2781.07,1401.21
2,1363017,13630172,3000,0.00,Y,19.3.1994,NaN,2694.91,147.15
3,1362752,13627522,100,0.15,Y,8.1.1994,NaN,487.69,3.76
4,1363282,13632822,100,0.15,Y,5.3.1988,NaN,133.90,84.18

In [8]:
credit_acct_df.head()

,cust_id,acct_nbr,credit_limit,credit_rating,account_active,acct_start_date,acct_end_date,starting_balance,ending_balance
0,1363160,4561143213631600,1000,0,Y,12.10.1988,NaN,657.46,286.69
1,1362487,4561143213624870,3000,0,Y,8.8.1995,NaN,0.00,1548.23
2,1362548,4561143213625480,6700,0,Y,11.11.1986,NaN,6965.25,68.68
3,1362752,4561143213627520,2400,0,N,9.10.1994,2.4.1995,2302.14,0.00
4,1363017,4561143213630170,1000,0,Y,8.2.1995,NaN,0.00,1000.00

In [9]:
# could be considered for a new feature
savings_acct_df[savings_acct_df['ending_balance']< savings_acct_df['minimum_balance']]

,cust_id,acct_nbr,minimum_balance,acct_type,account_active,acct_start_date,acct_end_date,starting_balance,ending_balance
1,1362487,13624873,500,MM,N,27.6.1994,25.8.1995,651.73,12.89
5,1362609,13626093,500,MM,Y,22.6.1995,NaN,758.41,49.39
8,1362588,13625883,100,BS,Y,20.10.1990,NaN,252.24,9.71
15,1363261,13632613,500,MM,N,9.3.1989,11.9.1995,676.68,289.89
21,1363097,13630973,100,BS,Y,26.3.1995,NaN,183.44,10.28
27,1362933,13629333,100,BS,Y,3.6.1995,NaN,268.67,17.18
35,1362830,13628303,100,BS,Y,14.1.1992,NaN,237.88,35.68
47,1362666,13626663,500,MM,Y,23.2.1991,NaN,574.42,300.42
61,1363093,13630933,100,BS,N,30.5.1986,10.10.1995,273.80,86.31
64,1363173,13631733,500,MM,N,15.11.1987,5.12.1995,984.06,382.80
81,1363438,13634383,100,BS,Y,2.3.1993,NaN,154.44,95.30
93,1362702,13627023,500,MM,Y,17.3.1990,NaN,698.68,12.53
105,1362721,13627213,100,BS,Y,25.3.1994,NaN,167.33,48.22
107,1362986,13629863,500,MM,Y,13.6.1995,NaN,1161.47,434.43
110,1362761,13627613,500,MM,Y,28.3.1994,NaN,775.55,490.67
118,1363270,13632703,500,MM,Y,17.12.1995,NaN,549.07,380.05
121,1362557,13625573,500,MM,Y,9.10.1995,NaN,697.92,68.86
126,1362637,13626373,100,BS,Y,11.6.1991,NaN,347.66,44.79
127,1362883,13628833,500,MM,Y,3.2.1994,NaN,702.27,149.74
128,1363371,13633713,500,MM,Y,22.5.1993,NaN,726.33,87.77
141,1362759,13627593,100,BS,Y,5.9.1990,NaN,214.89,79.52
147,1362881,13628813,100,BS,Y,11.9.1995,NaN,302.02,61.50
159,1363165,13631653,100,BS,Y,26.10.1990,NaN,273.67,57.08
163,1363491,13634913,100,BS,N,22.10.1990,19.4.1995,205.45,17.82
178,1362978,13629783,100,BS,Y,13.6.1994,NaN,238.16,28.91
183,1362633,13626333,100,BS,Y,23.10.1992,NaN,123.78,57.34
190,1363283,13632833,100,BS,Y,18.4.1995,NaN,166.05,2.74
194,1362671,13626713,100,BS,Y,26.5.1995,NaN,153.64,83.19
206,1362711,13627113,100,BS,Y,12.3.1992,NaN,223.60,38.87
207,1363201,13632013,100,BS,Y,22.6.1995,NaN,100.24,74.54
208,1363180,13631803,500,MM,Y,26.6.1995,NaN,766.58,405.61
209,1362793,13627933,500,MM,Y,11.10.1994,NaN,966.32,404.56
218,1362894,13628943,500,MM,Y,3.2.1990,NaN,2013.26,360.28
224,1363342,13633423,100,BS,Y,17.4.1993,NaN,280.35,57.96
241,1363422,13634223,100,BS,N,1.12.1993,5.2.1995,423.51,14.34
279,1362827,13628273,500,MM,Y,3.2.1993,NaN,560.98,306.35
288,1362642,13626423,100,BS,Y,25.9.1994,NaN,180.22,91.21
289,1362806,13628063,500,MM,Y,10.12.1995,NaN,1430.22,284.58
299,1362825,13628253,100,BS,Y,18.5.1994,NaN,175.22,50.77
307,1363130,13631303,100,BS,Y,22.6.1994,NaN,122.54,68.70
324,1362497,13624973,500,MM,Y,10.6.1992,NaN,572.95,10.86
338,1363210,13632103,100,BS,Y,4.8.1995,NaN,112.25,52.26
344,1362659,13626593,500,MM,Y,23.5.1995,NaN,575.93,315.94
351,1362596,13625963,500,MM,Y,16.7.1995,NaN,544.45,259.05
362,1363288,13632883,500,MM,Y,23.5.1994,NaN,1049.82,244.85
372,1363389,13633893,500,MM,Y,25.5.1992,NaN,719.95,177.40
373,1362777,13627773,100,BS,Y,14.2.1995,NaN,327.10,29.46
390,1362674,13626743,100,BS,N,21.6.1994,27.6.1995,128.40,8.21
398,1362857,13628573,500,MM,Y,20.1.1991,NaN,659.39,196.62
399,1363040,13630403,100,BS,Y,29.4.1995,NaN,459.10,37.27
408,1362693,13626933,100,BS,Y,6.2.1995,NaN,167.24,10.34
410,1362550,13625503,500,MM,Y,27.3.1995,NaN,638.67,487.77
412,1362815,13628153,500,MM,Y,13.11.1995,NaN,594.33,348.98
419,1362895,13628953,100,BS,Y,27.6.1995,NaN,169.96,96.25

In [10]:
print(len(accounts_df)) # key is acct_nbr
print(len(credit_acct_df))
print(len(savings_acct_df))
print(len(checking_acct_df))

1409
468
421
520

In [11]:
print(accounts_df['acct_nbr'].nunique())
print(credit_acct_df['acct_nbr'].nunique())
print(savings_acct_df['acct_nbr'].nunique())
print(checking_acct_df['acct_nbr'].nunique())

1409
468
421
520

In [12]:
print(len(transactions_df))
print(len(credit_tran_df))
print(len(savings_tran_df))
print(len(checking_tran_df))

77580
20167
11189
46204

In [13]:
transactions_df

,tran_id,acct_nbr,tran_amt,principal_amt,interest_amt,new_balance,tran_date,tran_time,channel,tran_code
0,27,13625623,0.00,0.00,0.0,3753.34,21.10.1995,121656,A,IQ
1,97,13628392,0.00,0.00,0.0,254.49,5.2.1995,153053,V,IQ
2,21,13630842,-97.57,-97.57,0.0,3819.56,23.7.1995,0,P,WD
3,44,13631412,-0.15,-0.15,0.0,224.05,30.1.1995,0,,FK
4,31,13625722,0.00,0.00,0.0,240.55,25.1.1995,204521,B,IQ
...,...,...,...,...,...,...,...,...,...,...
77575,77,13631752,-95.71,-95.71,0.0,95.71,14.2.1995,161001,A,TR
77576,94,13626772,-93.90,-93.90,0.0,824.36,11.3.1995,0,P,WD
77577,42,13625262,-10.35,-10.35,0.0,10.36,26.8.1995,0,P,WD
77578,98,13627052,-423.80,-423.80,0.0,162.28,13.6.1995,110209,E,WD
77579,57,4561143213632570,0.00,0.00,0.0,-2420.91,18.10.1995,104027,A,IQ

In [14]:
credit_tran_df[credit_tran_df['tran_amt'] < 0]

,cust_id,tran_id,tran_amt,principal_amt,interest_amt,new_balance,tran_date,tran_time,channel,tran_code
0,1363088,46,-121.49,-121.49,0.0,-141.00,20.10.1995,101144,E,CG
1,1363306,32,-220.64,-220.64,0.0,-520.13,13.10.1995,83115,E,CG
3,1363429,13,-195.27,-195.27,0.0,-1739.74,3.1.1995,191815,E,CG
4,1363393,14,-37.32,-37.32,0.0,-198.98,4.7.1995,100811,E,CG
5,1363303,20,-180.00,-180.00,0.0,-180.00,8.8.1995,203528,A,CA
...,...,...,...,...,...,...,...,...,...,...
20160,1362806,4,-157.55,-157.55,0.0,-823.71,17.1.1995,85410,E,CG
20161,1362820,46,-78.29,-78.29,0.0,-5344.47,22.10.1995,142710,E,CG
20162,1363002,60,-94.52,-94.52,0.0,-3733.22,20.5.1995,224723,E,CG
20164,1363196,39,-100.00,-100.00,0.0,-289.91,12.5.1995,152852,A,CA
20165,1363393,61,-63.04,-63.04,0.0,-736.70,16.10.1995,145535,E,CG

In [15]:
savings_tran_df.describe()

,cust_id,tran_id,tran_amt,principal_amt,interest_amt,new_balance
count,1.118900e+04,11189.000000,11189.000000,11189.000000,11189.000000,11189.000000
mean,1.362988e+06,16.113504,14.458362,13.628621,0.829741,1229.467968
std,2.979129e+02,11.024730,221.971173,222.003741,2.856393,2256.670395
min,1.362480e+06,1.000000,-2495.880000,-2495.880000,0.000000,0.070000
25%,1.362720e+06,7.000000,-0.750000,-0.750000,0.000000,238.480000
50%,1.362978e+06,14.000000,0.390000,0.000000,0.000000,562.040000
75%,1.363262e+06,23.000000,7.340000,0.000000,0.480000,1247.300000
max,1.363495e+06,62.000000,4478.610000,4478.610000,44.680000,26016.690000

In [16]:
checking_tran_df.describe()

,cust_id,tran_id,tran_amt,principal_amt,interest_amt,new_balance
count,4.620400e+04,46204.000000,46204.000000,46204.000000,46204.000000,46204.000000
mean,1.362998e+06,47.823175,-17.039341,-17.155132,0.115790,1152.162744
std,2.957497e+02,28.457501,246.405359,246.395847,0.845523,2009.266714
min,1.362480e+06,1.000000,-3312.410000,-3312.410000,0.000000,0.000000
25%,1.362740e+06,23.000000,-80.000000,-80.000000,0.000000,78.440000
50%,1.362997e+06,47.000000,-0.750000,-0.750000,0.000000,407.490000
75%,1.363262e+06,72.000000,0.000000,0.000000,0.000000,1522.675000
max,1.363495e+06,99.000000,5355.050000,5355.050000,27.300000,29868.390000

## Clean Data

#### accounts data frame
##### Remove trailing blanks

In [17]:
accounts_df['acct_type'] = accounts_df['acct_type'].str.strip()
accounts_df['account_active'] = accounts_df['account_active'].str.strip()

In [18]:
# Keep only active accounts
filter = accounts_df['account_active'] == 'Y'
accounts_df = accounts_df[filter]

In [19]:
accounts_df['acct_type'].unique()

array(['SV', 'CC', 'CK'], dtype=object)

In [20]:
accounts_df['account_active'].unique()

array(['Y'], dtype=object)

In [21]:
accounts_df['account_active'].describe()

count     1266
unique       1
top          Y
freq      1266
Name: account_active, dtype: object

In [22]:
len(accounts_df)

1266

In [23]:
accounts_df.head()

,acct_nbr,cust_id,acct_type,account_active,acct_start_date,acct_end_date,starting_balance,ending_balance
0,13628063,1362806,SV,Y,10.12.1995,NaN,1430.22,284.58
1,4561143213627090,1362709,CC,Y,15.3.1993,NaN,266.34,496.15
2,4561143213628360,1362836,CC,Y,18.3.1992,NaN,55.90,1000.00
3,13633112,1363311,CK,Y,6.7.1995,NaN,11017.13,968.46
4,4561143213633610,1363361,CC,Y,17.6.1994,NaN,849.37,462.28

In [24]:
# drop columns that we will not use 'account_active', 'acct_start_date', 'acct_end_date'
accounts_df = accounts_df.drop(['account_active', 'acct_start_date', 'acct_end_date'], axis=1)

In [25]:
accounts_df.head()

           acct_nbr  cust_id acct_type  starting_balance  ending_balance
0          13628063  1362806        SV           1430.22          284.58
1  4561143213627090  1362709        CC            266.34          496.15
2  4561143213628360  1362836        CC             55.90         1000.00
3          13633112  1363311        CK          11017.13          968.46
4  4561143213633610  1363361        CC            849.37          462.28

In [26]:
# Transactions df
transactions_df.head()

,tran_id,acct_nbr,tran_amt,principal_amt,interest_amt,new_balance,tran_date,tran_time,channel,tran_code
0,27,13625623,0.00,0.00,0.0,3753.34,21.10.1995,121656,A,IQ
1,97,13628392,0.00,0.00,0.0,254.49,5.2.1995,153053,V,IQ
2,21,13630842,-97.57,-97.57,0.0,3819.56,23.7.1995,0,P,WD
3,44,13631412,-0.15,-0.15,0.0,224.05,30.1.1995,0,,FK
4,31,13625722,0.00,0.00,0.0,240.55,25.1.1995,204521,B,IQ

In [27]:
# keep only columns that we will use, drop all other. Drop ['tran_id', 'principal_amt', 'interest_amt' , 'new_balance', 'tran_date', 'tran_time', 'channel', 'tran_code']
transactions_clean = transactions_df[['acct_nbr', 'tran_amt']]

In [28]:
transactions_clean.head()

   acct_nbr  tran_amt
0  13625623      0.00
1  13628392      0.00
2  13630842    -97.57
3  13631412     -0.15
4  13625722      0.00

In [29]:
transactions_clean.describe()

           acct_nbr      tran_amt
count  7.758000e+04  77580.000000
mean   1.185674e+15     -7.748275
std    2.000564e+15    312.684674
min    1.362480e+07  -3312.410000
25%    1.362824e+07   -100.000000
50%    1.363199e+07     -1.815000
75%    4.561143e+15      0.170000
max    4.561143e+15  17464.520000

In [155]:
transactions_clean['tran_amt_abs'] = transactions_clean['tran_amt'].abs()

<ipython-input-155-a2062928726d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  transactions_clean['tran_amt_abs'] = transactions_clean['tran_amt'].abs()

In [31]:
# get account type from accounts to find if it is credit or other type

transactions_acct_type = pd.merge(transactions_clean, accounts_df, how='left', on='acct_nbr')

In [32]:
transactions_acct_type.head()

,acct_nbr,tran_amt,tran_amt_abs,cust_id,acct_type,starting_balance,ending_balance
0,13625623,0.00,0.00,1362562.0,SV,391.96,3864.77
1,13628392,0.00,0.00,1362839.0,CK,8885.44,32.80
2,13630842,-97.57,97.57,1363084.0,CK,4473.55,1909.09
3,13631412,-0.15,0.15,1363141.0,CK,142.78,563.15
4,13625722,0.00,0.00,1362572.0,CK,244.50,1.97

In [33]:
transactions_acct_type.acct_type.unique()

array(['SV', 'CK', 'CC', nan], dtype=object)

In [34]:
# Check for nulls in customers table
total = transactions_acct_type.isna().sum().sort_values(ascending=False)
percent = (transactions_acct_type.isna().sum()/transactions_acct_type.isna().sum()).sort_values(ascending=False)
missing_data = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
missing_data

                  Total  Percent
ending_balance     6875      1.0
starting_balance   6875      1.0
acct_type          6875      1.0
cust_id            6875      1.0
tran_amt_abs          0      NaN
tran_amt              0      NaN
acct_nbr              0      NaN

In [35]:
# remove nulls as those are inactive accounts
transactions_acct_type = transactions_acct_type[transactions_acct_type.acct_type.notna()]

In [36]:
# Check for nulls in customers table
total = transactions_acct_type.isna().sum().sort_values(ascending=False)
percent = (transactions_acct_type.isna().sum()/transactions_acct_type.isna().sum()).sort_values(ascending=False)
missing_data = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
missing_data

                  Total  Percent
ending_balance        0      NaN
starting_balance      0      NaN
acct_type             0      NaN
cust_id               0      NaN
tran_amt_abs          0      NaN
tran_amt              0      NaN
acct_nbr              0      NaN

In [37]:
transactions_acct_type.head()

,acct_nbr,tran_amt,tran_amt_abs,cust_id,acct_type,starting_balance,ending_balance
0,13625623,0.00,0.00,1362562.0,SV,391.96,3864.77
1,13628392,0.00,0.00,1362839.0,CK,8885.44,32.80
2,13630842,-97.57,97.57,1363084.0,CK,4473.55,1909.09
3,13631412,-0.15,0.15,1363141.0,CK,142.78,563.15
4,13625722,0.00,0.00,1362572.0,CK,244.50,1.97

In [38]:
transactions_acct_type.acct_type.unique()

array(['SV', 'CK', 'CC'], dtype=object)

In [39]:
# withdrawal
# Deposit
transactions_acct_type['tran_type'] = ''
transactions_acct_type.loc[((transactions_acct_type['acct_type']== 'SV') | (transactions_acct_type['acct_type']== 'CK') )\
                            & (transactions_acct_type['tran_amt'] < 0),'tran_type'] = 'Withdrawal'
transactions_acct_type.loc[((transactions_acct_type['acct_type']== 'SV') | (transactions_acct_type['acct_type']== 'CK') )\
                            & (transactions_acct_type['tran_amt'] >= 0),'tran_type'] = 'Deposit'
transactions_acct_type.loc[(transactions_acct_type['acct_type']== 'CC') & (transactions_acct_type['tran_amt'] < 0),'tran_type'] = 'Deposit'
transactions_acct_type.loc[(transactions_acct_type['acct_type']== 'CC') & (transactions_acct_type['tran_amt'] >= 0),'tran_type'] = 'Withdrawal'

In [40]:
transactions_acct_type.tran_type.unique()

array(['Deposit', 'Withdrawal'], dtype=object)

In [41]:
# Save file
transactions_acct_type.to_csv('./data/transactions_acct_type_1rowcustomer.csv')

In [42]:
transactions_acct_type[(transactions_acct_type['acct_type']== 'CK') & (transactions_acct_type['tran_amt'] < 0)]

,acct_nbr,tran_amt,tran_amt_abs,cust_id,acct_type,starting_balance,ending_balance,tran_type
2,13630842,-97.57,97.57,1363084.0,CK,4473.55,1909.09,Withdrawal
3,13631412,-0.15,0.15,1363141.0,CK,142.78,563.15,Withdrawal
5,13625032,-0.15,0.15,1362503.0,CK,2176.17,535.61,Withdrawal
6,13631642,-40.00,40.00,1363164.0,CK,315.15,312.13,Withdrawal
9,13627532,-40.00,40.00,1362753.0,CK,193.01,79.24,Withdrawal
...,...,...,...,...,...,...,...,...
77573,13625522,-104.49,104.49,1362552.0,CK,213.03,7.42,Withdrawal
77575,13631752,-95.71,95.71,1363175.0,CK,340.48,13.51,Withdrawal
77576,13626772,-93.90,93.90,1362677.0,CK,110.59,385.66,Withdrawal
77577,13625262,-10.35,10.35,1362526.0,CK,2885.72,140.01,Withdrawal
77578,13627052,-423.80,423.80,1362705.0,CK,3482.11,81.14,Withdrawal

In [43]:
# Check for nulls in customers table
total = transactions_acct_type.isna().sum().sort_values(ascending=False)
percent = (transactions_acct_type.isna().sum()/transactions_acct_type.isna().sum()).sort_values(ascending=False)
missing_data = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
missing_data

                  Total  Percent
tran_type             0      NaN
ending_balance        0      NaN
starting_balance      0      NaN
acct_type             0      NaN
cust_id               0      NaN
tran_amt_abs          0      NaN
tran_amt              0      NaN
acct_nbr              0      NaN

In [44]:
transactions_acct_type.head()

,acct_nbr,tran_amt,tran_amt_abs,cust_id,acct_type,starting_balance,ending_balance,tran_type
0,13625623,0.00,0.00,1362562.0,SV,391.96,3864.77,Deposit
1,13628392,0.00,0.00,1362839.0,CK,8885.44,32.80,Deposit
2,13630842,-97.57,97.57,1363084.0,CK,4473.55,1909.09,Withdrawal
3,13631412,-0.15,0.15,1363141.0,CK,142.78,563.15,Withdrawal
4,13625722,0.00,0.00,1362572.0,CK,244.50,1.97,Deposit

In [45]:
# added customer id
transactions_acct_type[['cust_id','acct_type','tran_type', 'tran_amt']].groupby(by=['cust_id', 'acct_type','tran_type']).mean()

                                  tran_amt
cust_id   acct_type tran_type
1362480.0 CK        Deposit     227.737667
                    Withdrawal -102.566957
          SV        Deposit      87.052727
                    Withdrawal -358.210000
1362484.0 CC        Deposit    -116.890513
...                                    ...
1363493.0 CK        Withdrawal -143.906615
1363495.0 CK        Deposit      73.054048
                    Withdrawal  -96.404912
          SV        Deposit      53.623077
                    Withdrawal  -93.240000

[2414 rows x 1 columns]

In [46]:
transactions_acct_type[['cust_id','acct_type','tran_type', 'tran_amt']].groupby(by=['cust_id','acct_type','tran_type']).mean()

                                  tran_amt
cust_id   acct_type tran_type
1362480.0 CK        Deposit     227.737667
                    Withdrawal -102.566957
          SV        Deposit      87.052727
                    Withdrawal -358.210000
1362484.0 CC        Deposit    -116.890513
...                                    ...
1363493.0 CK        Withdrawal -143.906615
1363495.0 CK        Deposit      73.054048
                    Withdrawal  -96.404912
          SV        Deposit      53.623077
                    Withdrawal  -93.240000

[2414 rows x 1 columns]

In [47]:
transactions_acct_type['tran_amt_abs'] = transactions_acct_type['tran_amt'].abs()

In [48]:
transactions_acct_type[['cust_id','acct_type','tran_type', 'tran_amt']].describe()

            cust_id      tran_amt
count  7.070500e+04  70705.000000
mean   1.362996e+06     -9.356638
std    2.950035e+02    296.720002
min    1.362480e+06  -3312.410000
25%    1.362737e+06   -100.000000
50%    1.362993e+06     -1.690000
75%    1.363261e+06      0.190000
max    1.363495e+06   9055.590000

In [49]:
transactions_acct_type[['cust_id','acct_type','tran_type', 'tran_amt_abs']].describe()

            cust_id  tran_amt_abs
count  7.070500e+04  70705.000000
mean   1.362996e+06    136.555771
std    2.950035e+02    263.595457
min    1.362480e+06      0.000000
25%    1.362737e+06      0.550000
50%    1.362993e+06     56.480000
75%    1.363261e+06    172.600000
max    1.363495e+06   9055.590000

In [50]:
#Small is abs(<= 25%)
#medium is abs(> 25% and < 75%)
#large is abs (>= 75%)
small = float(transactions_acct_type[['cust_id','acct_type','tran_type', 'tran_amt_abs']].describe().loc['25%', 'tran_amt_abs'])
large = float(transactions_acct_type[['cust_id','acct_type','tran_type', 'tran_amt_abs']].describe().loc['75%', 'tran_amt_abs'])

In [183]:
print(small)
print(large)

0.55
172.6

In [51]:
print(small)
print(large)

0.55
172.6

In [52]:
transactions_acct_type

,acct_nbr,tran_amt,tran_amt_abs,cust_id,acct_type,starting_balance,ending_balance,tran_type
0,13625623,0.00,0.00,1362562.0,SV,391.96,3864.77,Deposit
1,13628392,0.00,0.00,1362839.0,CK,8885.44,32.80,Deposit
2,13630842,-97.57,97.57,1363084.0,CK,4473.55,1909.09,Withdrawal
3,13631412,-0.15,0.15,1363141.0,CK,142.78,563.15,Withdrawal
4,13625722,0.00,0.00,1362572.0,CK,244.50,1.97,Deposit
...,...,...,...,...,...,...,...,...
77575,13631752,-95.71,95.71,1363175.0,CK,340.48,13.51,Withdrawal
77576,13626772,-93.90,93.90,1362677.0,CK,110.59,385.66,Withdrawal
77577,13625262,-10.35,10.35,1362526.0,CK,2885.72,140.01,Withdrawal
77578,13627052,-423.80,423.80,1362705.0,CK,3482.11,81.14,Withdrawal
77579,4561143213632570,0.00,0.00,1363257.0,CC,0.00,2275.24,Withdrawal

In [53]:
# Set transaction size
transactions_acct_type['tran_size'] = ''
transactions_acct_type.loc[transactions_acct_type['tran_amt_abs'] <= small,'tran_size'] = 'Small'
transactions_acct_type.loc[(transactions_acct_type['tran_amt_abs'] > small) & 
                           (transactions_acct_type['tran_amt_abs'] < large),'tran_size'] = 'Medium'
transactions_acct_type.loc[transactions_acct_type['tran_amt_abs'] >= large,'tran_size'] = 'Large'

In [54]:
transactions_acct_type

,acct_nbr,tran_amt,tran_amt_abs,cust_id,acct_type,starting_balance,ending_balance,tran_type,tran_size
0,13625623,0.00,0.00,1362562.0,SV,391.96,3864.77,Deposit,Small
1,13628392,0.00,0.00,1362839.0,CK,8885.44,32.80,Deposit,Small
2,13630842,-97.57,97.57,1363084.0,CK,4473.55,1909.09,Withdrawal,Medium
3,13631412,-0.15,0.15,1363141.0,CK,142.78,563.15,Withdrawal,Small
4,13625722,0.00,0.00,1362572.0,CK,244.50,1.97,Deposit,Small
...,...,...,...,...,...,...,...,...,...
77575,13631752,-95.71,95.71,1363175.0,CK,340.48,13.51,Withdrawal,Medium
77576,13626772,-93.90,93.90,1362677.0,CK,110.59,385.66,Withdrawal,Medium
77577,13625262,-10.35,10.35,1362526.0,CK,2885.72,140.01,Withdrawal,Medium
77578,13627052,-423.80,423.80,1362705.0,CK,3482.11,81.14,Withdrawal,Large
77579,4561143213632570,0.00,0.00,1363257.0,CC,0.00,2275.24,Withdrawal,Small

In [55]:
transactions_acct_type.to_csv('./data/transactions_acct_type_all_cat_1row_customer.csv')

In [56]:
trans_summary = transactions_acct_type.copy()

In [80]:
trans_summary[['cust_id', 'tran_amt', 'acct_type', 'tran_type', 'tran_size']] \
        .groupby(by=['cust_id', 'acct_type', 'tran_type', 'tran_size']) \
        .agg({'tran_size': 'count', 'tran_amt': 'sum'})

                                          tran_size  tran_amt
cust_id   acct_type tran_type  tran_size
1362480.0 CK        Deposit    Large             12   6690.71
                               Medium             2    141.42
                               Small             16      0.00
                    Withdrawal Large             11  -4803.64
                               Medium            33  -2269.73
...                                             ...       ...
1363495.0 SV        Deposit    Large              3    626.67
                               Medium            20    767.53
                               Small              3      0.00
                    Withdrawal Large              2   -492.40
                               Medium             8   -440.00

[5819 rows x 2 columns]

In [81]:
a = trans_summary[['cust_id', 'tran_amt', 'acct_type', 'tran_type', 'tran_size']] \
        .groupby(by=['cust_id', 'acct_type', 'tran_type', 'tran_size']) \
        .agg({'tran_size': 'count', 'tran_amt': 'sum'})

In [82]:
a

                                          tran_size  tran_amt
cust_id   acct_type tran_type  tran_size
1362480.0 CK        Deposit    Large             12   6690.71
                               Medium             2    141.42
                               Small             16      0.00
                    Withdrawal Large             11  -4803.64
                               Medium            33  -2269.73
...                                             ...       ...
1363495.0 SV        Deposit    Large              3    626.67
                               Medium            20    767.53
                               Small              3      0.00
                    Withdrawal Large              2   -492.40
                               Medium             8   -440.00

[5819 rows x 2 columns]

In [83]:
a.rename(columns = {'tran_size': 'count_transize'}, inplace = True)

In [84]:
# ['cust_id', 'acct_nbr', 'tran_amt', 'acct_type', 'ending_balance', 'tran_type', 'tran_size']
b = a.pivot_table(index=['cust_id'], columns=['acct_type', 'tran_type', 'tran_size'], 
                    values=['count_transize', 'tran_amt'])

In [75]:
accounts_df[accounts_df['cust_id']== 1362480]

      acct_nbr  cust_id acct_type  starting_balance  ending_balance
1012  13624802  1362480        CK            331.85           86.86
1399  13624803  1362480        SV            707.09         1187.97

In [85]:
pd.set_option("display.max_columns", None)
b

          count_transize                                                      \
acct_type             CC                                           CK
tran_type        Deposit              Withdrawal              Deposit
tran_size          Large Medium Small      Large Medium Small   Large Medium
cust_id
1362480.0            NaN    NaN   NaN        NaN    NaN   NaN    12.0    2.0
1362484.0           10.0   29.0   NaN       10.0    2.0   4.0     5.0    9.0
1362485.0           14.0   43.0   NaN       11.0    1.0   3.0    11.0    5.0
1362486.0            NaN    NaN   NaN        NaN    NaN   NaN     NaN   13.0
1362487.0            7.0   19.0   NaN        4.0    NaN   2.0     2.0   12.0
...                  ...    ...   ...        ...    ...   ...     ...    ...
1363486.0            NaN    NaN   NaN        NaN    NaN  38.0     NaN    NaN
1363490.0            NaN    NaN   NaN        NaN    NaN   NaN     NaN    NaN
1363492.0           12.0    3.0   NaN       12.0    NaN   2.0     6.0    NaN
1363493.0            NaN    NaN   NaN        NaN    NaN   NaN    10.0    9.0
1363495.0            NaN    NaN   NaN        NaN    NaN   NaN     6.0   19.0

                                                                         \
acct_type                                    SV
tran_type       Withdrawal              Deposit              Withdrawal
tran_size Small      Large Medium Small   Large Medium Small      Large
cust_id
1362480.0  16.0       11.0   33.0  25.0     6.0   12.0   4.0        3.0
1362484.0  13.0        9.0   63.0   NaN     6.0   22.0   1.0        2.0
1362485.0  16.0        9.0   35.0  23.0     NaN    NaN   NaN        NaN
1362486.0   3.0        2.0    7.0   NaN     1.0    3.0  12.0        NaN
1362487.0   6.0        2.0   30.0   NaN     NaN    NaN   NaN        NaN
...         ...        ...    ...   ...     ...    ...   ...        ...
1363486.0   NaN        NaN    NaN   NaN     NaN    NaN   NaN        NaN
1363490.0   NaN        NaN    NaN   NaN     NaN   12.0   NaN        NaN
1363492.0  21.0       19.0   28.0  25.0     4.0   13.0   3.0        5.0
1363493.0  15.0       17.0   48.0   NaN     NaN    NaN   NaN        NaN
1363495.0  17.0        9.0   48.0   NaN     3.0   20.0   3.0        2.0

                 tran_amt                                                    \
acct_type              CC                                                CK
tran_type         Deposit                Withdrawal                 Deposit
tran_size Medium    Large   Medium Small      Large  Medium Small     Large
cust_id
1362480.0    1.0      NaN      NaN   NaN        NaN     NaN   NaN   6690.71
1362484.0    2.0 -2282.44 -2276.29   NaN    5303.61  178.99   0.0   1690.10
1362485.0    NaN -3530.74 -3164.45   NaN    5791.34  142.62   0.0   4679.24
1362486.0    9.0      NaN      NaN   NaN        NaN     NaN   NaN       NaN
1362487.0    NaN -1385.57 -1768.83   NaN    1618.81     NaN   0.0    902.21
...          ...      ...      ...   ...        ...     ...   ...       ...
1363486.0    NaN      NaN      NaN   NaN        NaN     NaN   0.0       NaN
1363490.0    NaN      NaN      NaN   NaN        NaN     NaN   NaN       NaN
1363492.0    NaN -9274.53  -361.95   NaN    7859.34     NaN   0.0  12034.24
1363493.0    NaN      NaN      NaN   NaN        NaN     NaN   NaN   4978.53
1363495.0    8.0      NaN      NaN   NaN        NaN     NaN   NaN   1958.88

                                                                            \
acct_type                                                SV
tran_type                Withdrawal                 Deposit
tran_size   Medium Small      Large   Medium Small    Large   Medium Small
cust_id
1362480.0   141.42  0.00   -4803.64 -2269.73 -3.75  1898.14    17.02  0.00
1362484.0   909.31  0.33   -2329.08 -2788.80   NaN  1904.58  1054.24  0.21
1362485.0   340.80  0.00   -2834.95 -2345.93 -3.45      NaN      NaN   NaN
1362486.0    70.64  0.00    -592.72  -418.04   NaN   310.88   290.82  2.10
1362487.0    30.86  0.00    -384.02 -1927.74   NaN      NaN      NaN   NaN
...            ...   ...        ...      ...   ...      ...      ...   ...
1363486.0      NaN   NaN        NaN      NaN   NaN      NaN      NaN   NaN
1363490.0      NaN   NaN        NaN      NaN   NaN      NaN    34.24   NaN
1363492.0      NaN  0.00  -11679.81 -1595.15 -3.75  3002.76   141.53  0.00
1363493.0   305.46  0.00   -6884.44 -2469.49   NaN      NaN      NaN   NaN
1363495.0  1109.39  0.00   -3112.42 -2382.66   NaN   626.67   767.53  0.00


acct_type
tran_type Withdrawal
tran_size      Large  Medium
cust_id
1362480.0   -1332.84 -100.00
1362484.0    -873.78 -155.59
1362485.0        NaN     NaN
1362486.0        NaN -772.04
1362487.0        NaN     NaN
...              ...     ...
1363486.0        NaN     NaN
1363490.0        NaN     NaN
1363492.0   -2980.21     NaN
1363493.0        NaN     NaN
1363495.0    -492.40 -440.00

[642 rows x 34 columns]

In [86]:
# Rename columns
b.columns = ['_'.join(col) for col in b.columns]

In [89]:
b

,count_transize_CC_Deposit_Large,count_transize_CC_Deposit_Medium,count_transize_CC_Deposit_Small,count_transize_CC_Withdrawal_Large,count_transize_CC_Withdrawal_Medium,count_transize_CC_Withdrawal_Small,count_transize_CK_Deposit_Large,count_transize_CK_Deposit_Medium,count_transize_CK_Deposit_Small,count_transize_CK_Withdrawal_Large,count_transize_CK_Withdrawal_Medium,count_transize_CK_Withdrawal_Small,count_transize_SV_Deposit_Large,count_transize_SV_Deposit_Medium,count_transize_SV_Deposit_Small,count_transize_SV_Withdrawal_Large,count_transize_SV_Withdrawal_Medium,tran_amt_CC_Deposit_Large,tran_amt_CC_Deposit_Medium,tran_amt_CC_Deposit_Small,tran_amt_CC_Withdrawal_Large,tran_amt_CC_Withdrawal_Medium,tran_amt_CC_Withdrawal_Small,tran_amt_CK_Deposit_Large,tran_amt_CK_Deposit_Medium,tran_amt_CK_Deposit_Small,tran_amt_CK_Withdrawal_Large,tran_amt_CK_Withdrawal_Medium,tran_amt_CK_Withdrawal_Small,tran_amt_SV_Deposit_Large,tran_amt_SV_Deposit_Medium,tran_amt_SV_Deposit_Small,tran_amt_SV_Withdrawal_Large,tran_amt_SV_Withdrawal_Medium
cust_id,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1362480.0,NaN,NaN,NaN,NaN,NaN,NaN,12.0,2.0,16.0,11.0,33.0,25.0,6.0,12.0,4.0,3.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,6690.71,141.42,0.00,-4803.64,-2269.73,-3.75,1898.14,17.02,0.00,-1332.84,-100.00
1362484.0,10.0,29.0,NaN,10.0,2.0,4.0,5.0,9.0,13.0,9.0,63.0,NaN,6.0,22.0,1.0,2.0,2.0,-2282.44,-2276.29,NaN,5303.61,178.99,0.0,1690.10,909.31,0.33,-2329.08,-2788.80,NaN,1904.58,1054.24,0.21,-873.78,-155.59
1362485.0,14.0,43.0,NaN,11.0,1.0,3.0,11.0,5.0,16.0,9.0,35.0,23.0,NaN,NaN,NaN,NaN,NaN,-3530.74,-3164.45,NaN,5791.34,142.62,0.0,4679.24,340.80,0.00,-2834.95,-2345.93,-3.45,NaN,NaN,NaN,NaN,NaN
1362486.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.0,3.0,2.0,7.0,NaN,1.0,3.0,12.0,NaN,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,70.64,0.00,-592.72,-418.04,NaN,310.88,290.82,2.10,NaN,-772.04
1362487.0,7.0,19.0,NaN,4.0,NaN,2.0,2.0,12.0,6.0,2.0,30.0,NaN,NaN,NaN,NaN,NaN,NaN,-1385.57,-1768.83,NaN,1618.81,NaN,0.0,902.21,30.86,0.00,-384.02,-1927.74,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1363486.0,NaN,NaN,NaN,NaN,NaN,38.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1363490.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,34.24,NaN,NaN,NaN
1363492.0,12.0,3.0,NaN,12.0,NaN,2.0,6.0,NaN,21.0,19.0,28.0,25.0,4.0,13.0,3.0,5.0,NaN,-9274.53,-361.95,NaN,7859.34,NaN,0.0,12034.24,NaN,0.00,-11679.81,-1595.15,-3.75,3002.76,141.53,0.00,-2980.21,NaN
1363493.0,NaN,NaN,NaN,NaN,NaN,NaN,10.0,9.0,15.0,17.0,48.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4978.53,305.46,0.00,-6884.44,-2469.49,NaN,NaN,NaN,NaN,NaN,NaN
1363495.0,NaN,NaN,NaN,NaN,NaN,NaN,6.0,19.0,17.0,9.0,48.0,NaN,3.0,20.0,3.0,2.0,8.0,NaN,NaN,NaN,NaN,NaN,NaN,1958.88,1109.39,0.00,-3112.42,-2382.66,NaN,626.67,767.53,0.00,-492.40,-440.00

In [90]:
trans_to_join = b.reset_index()

In [91]:
trans_to_join

,cust_id,count_transize_CC_Deposit_Large,count_transize_CC_Deposit_Medium,count_transize_CC_Deposit_Small,count_transize_CC_Withdrawal_Large,count_transize_CC_Withdrawal_Medium,count_transize_CC_Withdrawal_Small,count_transize_CK_Deposit_Large,count_transize_CK_Deposit_Medium,count_transize_CK_Deposit_Small,count_transize_CK_Withdrawal_Large,count_transize_CK_Withdrawal_Medium,count_transize_CK_Withdrawal_Small,count_transize_SV_Deposit_Large,count_transize_SV_Deposit_Medium,count_transize_SV_Deposit_Small,count_transize_SV_Withdrawal_Large,count_transize_SV_Withdrawal_Medium,tran_amt_CC_Deposit_Large,tran_amt_CC_Deposit_Medium,tran_amt_CC_Deposit_Small,tran_amt_CC_Withdrawal_Large,tran_amt_CC_Withdrawal_Medium,tran_amt_CC_Withdrawal_Small,tran_amt_CK_Deposit_Large,tran_amt_CK_Deposit_Medium,tran_amt_CK_Deposit_Small,tran_amt_CK_Withdrawal_Large,tran_amt_CK_Withdrawal_Medium,tran_amt_CK_Withdrawal_Small,tran_amt_SV_Deposit_Large,tran_amt_SV_Deposit_Medium,tran_amt_SV_Deposit_Small,tran_amt_SV_Withdrawal_Large,tran_amt_SV_Withdrawal_Medium
0,1362480.0,NaN,NaN,NaN,NaN,NaN,NaN,12.0,2.0,16.0,11.0,33.0,25.0,6.0,12.0,4.0,3.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,6690.71,141.42,0.00,-4803.64,-2269.73,-3.75,1898.14,17.02,0.00,-1332.84,-100.00
1,1362484.0,10.0,29.0,NaN,10.0,2.0,4.0,5.0,9.0,13.0,9.0,63.0,NaN,6.0,22.0,1.0,2.0,2.0,-2282.44,-2276.29,NaN,5303.61,178.99,0.0,1690.10,909.31,0.33,-2329.08,-2788.80,NaN,1904.58,1054.24,0.21,-873.78,-155.59
2,1362485.0,14.0,43.0,NaN,11.0,1.0,3.0,11.0,5.0,16.0,9.0,35.0,23.0,NaN,NaN,NaN,NaN,NaN,-3530.74,-3164.45,NaN,5791.34,142.62,0.0,4679.24,340.80,0.00,-2834.95,-2345.93,-3.45,NaN,NaN,NaN,NaN,NaN
3,1362486.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.0,3.0,2.0,7.0,NaN,1.0,3.0,12.0,NaN,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,70.64,0.00,-592.72,-418.04,NaN,310.88,290.82,2.10,NaN,-772.04
4,1362487.0,7.0,19.0,NaN,4.0,NaN,2.0,2.0,12.0,6.0,2.0,30.0,NaN,NaN,NaN,NaN,NaN,NaN,-1385.57,-1768.83,NaN,1618.81,NaN,0.0,902.21,30.86,0.00,-384.02,-1927.74,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
637,1363486.0,NaN,NaN,NaN,NaN,NaN,38.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
638,1363490.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,34.24,NaN,NaN,NaN
639,1363492.0,12.0,3.0,NaN,12.0,NaN,2.0,6.0,NaN,21.0,19.0,28.0,25.0,4.0,13.0,3.0,5.0,NaN,-9274.53,-361.95,NaN,7859.34,NaN,0.0,12034.24,NaN,0.00,-11679.81,-1595.15,-3.75,3002.76,141.53,0.00,-2980.21,NaN
640,1363493.0,NaN,NaN,NaN,NaN,NaN,NaN,10.0,9.0,15.0,17.0,48.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4978.53,305.46,0.00,-6884.44,-2469.49,NaN,NaN,NaN,NaN,NaN,NaN
641,1363495.0,NaN,NaN,NaN,NaN,NaN,NaN,6.0,19.0,17.0,9.0,48.0,NaN,3.0,20.0,3.0,2.0,8.0,NaN,NaN,NaN,NaN,NaN,NaN,1958.88,1109.39,0.00,-3112.42,-2382.66,NaN,626.67,767.53,0.00,-492.40,-440.00

In [92]:
trans_to_join.cust_id.nunique()

642

#### Group accounts_df by cust_id and acct_type

In [98]:
accounts_df.shape

(1266, 5)

In [101]:
accounts_df.acct_nbr.nunique()

1266

In [100]:
accounts_df.cust_id.nunique()

642

In [102]:
# group accounts by type and select balance
act = accounts_df[['cust_id', 'acct_type', 'ending_balance']] \
        .groupby(by=['cust_id', 'acct_type']) \
        .agg({'ending_balance': 'sum'})

In [103]:
act.head()

                   ending_balance
cust_id acct_type
1362480 CK                  86.86
        SV                1187.97
1362484 CC                 369.72
        CK                  95.32
        SV                2122.17

In [104]:
b = act.pivot_table(index=['cust_id'], columns=['acct_type'], 
                    values=['ending_balance'])

In [105]:
b

          ending_balance
acct_type             CC       CK       SV
cust_id
1362480              NaN    86.86  1187.97
1362484           369.72    95.32  2122.17
1362485          1100.00    45.49      NaN
1362486              NaN  3312.27   116.24
1362487          1548.23  1401.21      NaN
...                  ...      ...      ...
1363486             0.00      NaN      NaN
1363490              NaN      NaN  2301.53
1363492          6869.00   106.14  1116.10
1363493             0.00  2053.90      NaN
1363495              NaN   178.50  2783.16

[642 rows x 3 columns]

In [106]:
b.columns = ['_'.join(col) for col in b.columns]

In [107]:
b

         ending_balance_CC  ending_balance_CK  ending_balance_SV
cust_id
1362480                NaN              86.86            1187.97
1362484             369.72              95.32            2122.17
1362485            1100.00              45.49                NaN
1362486                NaN            3312.27             116.24
1362487            1548.23            1401.21                NaN
...                    ...                ...                ...
1363486               0.00                NaN                NaN
1363490                NaN                NaN            2301.53
1363492            6869.00             106.14            1116.10
1363493               0.00            2053.90                NaN
1363495                NaN             178.50            2783.16

[642 rows x 3 columns]

In [108]:
# Reindex to move customer accounts to columns
accts_to_join = b.reset_index()

In [109]:
accts_to_join

     cust_id  ending_balance_CC  ending_balance_CK  ending_balance_SV
0    1362480                NaN              86.86            1187.97
1    1362484             369.72              95.32            2122.17
2    1362485            1100.00              45.49                NaN
3    1362486                NaN            3312.27             116.24
4    1362487            1548.23            1401.21                NaN
..       ...                ...                ...                ...
637  1363486               0.00                NaN                NaN
638  1363490                NaN                NaN            2301.53
639  1363492            6869.00             106.14            1116.10
640  1363493               0.00            2053.90                NaN
641  1363495                NaN             178.50            2783.16

[642 rows x 4 columns]

In [110]:
accts_to_join.shape

(642, 4)

In [111]:
trans_to_join.shape

(642, 35)

#### join final transactions table with account tables

In [130]:
#join final transactions table with account tables
trans_train = pd.merge(accts_to_join, trans_to_join, how='left', on='cust_id')

In [131]:
len(accounts_df)

1266

In [132]:
trans_train.shape

(642, 38)

In [133]:
trans_train.head()

,cust_id,ending_balance_CC,ending_balance_CK,ending_balance_SV,count_transize_CC_Deposit_Large,count_transize_CC_Deposit_Medium,count_transize_CC_Deposit_Small,count_transize_CC_Withdrawal_Large,count_transize_CC_Withdrawal_Medium,count_transize_CC_Withdrawal_Small,count_transize_CK_Deposit_Large,count_transize_CK_Deposit_Medium,count_transize_CK_Deposit_Small,count_transize_CK_Withdrawal_Large,count_transize_CK_Withdrawal_Medium,count_transize_CK_Withdrawal_Small,count_transize_SV_Deposit_Large,count_transize_SV_Deposit_Medium,count_transize_SV_Deposit_Small,count_transize_SV_Withdrawal_Large,count_transize_SV_Withdrawal_Medium,tran_amt_CC_Deposit_Large,tran_amt_CC_Deposit_Medium,tran_amt_CC_Deposit_Small,tran_amt_CC_Withdrawal_Large,tran_amt_CC_Withdrawal_Medium,tran_amt_CC_Withdrawal_Small,tran_amt_CK_Deposit_Large,tran_amt_CK_Deposit_Medium,tran_amt_CK_Deposit_Small,tran_amt_CK_Withdrawal_Large,tran_amt_CK_Withdrawal_Medium,tran_amt_CK_Withdrawal_Small,tran_amt_SV_Deposit_Large,tran_amt_SV_Deposit_Medium,tran_amt_SV_Deposit_Small,tran_amt_SV_Withdrawal_Large,tran_amt_SV_Withdrawal_Medium
0,1362480,NaN,86.86,1187.97,NaN,NaN,NaN,NaN,NaN,NaN,12.0,2.0,16.0,11.0,33.0,25.0,6.0,12.0,4.0,3.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,6690.71,141.42,0.00,-4803.64,-2269.73,-3.75,1898.14,17.02,0.00,-1332.84,-100.00
1,1362484,369.72,95.32,2122.17,10.0,29.0,NaN,10.0,2.0,4.0,5.0,9.0,13.0,9.0,63.0,NaN,6.0,22.0,1.0,2.0,2.0,-2282.44,-2276.29,NaN,5303.61,178.99,0.0,1690.10,909.31,0.33,-2329.08,-2788.80,NaN,1904.58,1054.24,0.21,-873.78,-155.59
2,1362485,1100.00,45.49,NaN,14.0,43.0,NaN,11.0,1.0,3.0,11.0,5.0,16.0,9.0,35.0,23.0,NaN,NaN,NaN,NaN,NaN,-3530.74,-3164.45,NaN,5791.34,142.62,0.0,4679.24,340.80,0.00,-2834.95,-2345.93,-3.45,NaN,NaN,NaN,NaN,NaN
3,1362486,NaN,3312.27,116.24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.0,3.0,2.0,7.0,NaN,1.0,3.0,12.0,NaN,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,70.64,0.00,-592.72,-418.04,NaN,310.88,290.82,2.10,NaN,-772.04
4,1362487,1548.23,1401.21,NaN,7.0,19.0,NaN,4.0,NaN,2.0,2.0,12.0,6.0,2.0,30.0,NaN,NaN,NaN,NaN,NaN,NaN,-1385.57,-1768.83,NaN,1618.81,NaN,0.0,902.21,30.86,0.00,-384.02,-1927.74,NaN,NaN,NaN,NaN,NaN,NaN

In [134]:
trans_train.to_csv('./data/transactions_train_1rowCustomer.csv')

### Clean Train Data

In [135]:
# check if we still have missing values
# missing data
total = trans_train.isnull().sum().sort_values(ascending=False)
percent = (trans_train.isnull().sum()/trans_train.isnull().count()).sort_values(ascending=False)
missing_data = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
missing_data

                                     Total   Percent
tran_amt_CC_Deposit_Small              639  0.995327
count_transize_CC_Deposit_Small        639  0.995327
tran_amt_SV_Withdrawal_Large           387  0.602804
count_transize_SV_Withdrawal_Large     387  0.602804
tran_amt_CK_Withdrawal_Small           376  0.585670
count_transize_CK_Withdrawal_Small     376  0.585670
tran_amt_SV_Deposit_Large              365  0.568536
count_transize_SV_Deposit_Large        365  0.568536
tran_amt_SV_Withdrawal_Medium          343  0.534268
count_transize_SV_Withdrawal_Medium    343  0.534268
count_transize_CC_Withdrawal_Medium    338  0.526480
tran_amt_CC_Withdrawal_Medium          338  0.526480
tran_amt_SV_Deposit_Medium             311  0.484424
count_transize_SV_Deposit_Medium       311  0.484424
count_transize_SV_Deposit_Small        309  0.481308
tran_amt_SV_Deposit_Small              309  0.481308
tran_amt_CC_Withdrawal_Large           292  0.454829
tran_amt_CC_Withdrawal_Small           292  0.454829
count_transize_CC_Withdrawal_Large     292  0.454829
count_transize_CC_Withdrawal_Small     292  0.454829
ending_balance_SV                      267  0.415888
tran_amt_CC_Deposit_Large              260  0.404984
count_transize_CC_Deposit_Large        260  0.404984
tran_amt_CC_Deposit_Medium             252  0.392523
count_transize_CC_Deposit_Medium       252  0.392523
ending_balance_CC                      219  0.341121
count_transize_CK_Deposit_Medium       192  0.299065
tran_amt_CK_Deposit_Medium             192  0.299065
count_transize_CK_Withdrawal_Large     191  0.297508
tran_amt_CK_Withdrawal_Large           191  0.297508
count_transize_CK_Deposit_Large        189  0.294393
tran_amt_CK_Deposit_Large              189  0.294393
count_transize_CK_Deposit_Small        182  0.283489
tran_amt_CK_Deposit_Small              182  0.283489
tran_amt_CK_Withdrawal_Medium          177  0.275701
count_transize_CK_Withdrawal_Medium    177  0.275701
ending_balance_CK                      174  0.271028
cust_id                                  0  0.000000

In [136]:
trans_train.describe()

,cust_id,ending_balance_CC,ending_balance_CK,ending_balance_SV,count_transize_CC_Deposit_Large,count_transize_CC_Deposit_Medium,count_transize_CC_Deposit_Small,count_transize_CC_Withdrawal_Large,count_transize_CC_Withdrawal_Medium,count_transize_CC_Withdrawal_Small,count_transize_CK_Deposit_Large,count_transize_CK_Deposit_Medium,count_transize_CK_Deposit_Small,count_transize_CK_Withdrawal_Large,count_transize_CK_Withdrawal_Medium,count_transize_CK_Withdrawal_Small,count_transize_SV_Deposit_Large,count_transize_SV_Deposit_Medium,count_transize_SV_Deposit_Small,count_transize_SV_Withdrawal_Large,count_transize_SV_Withdrawal_Medium,tran_amt_CC_Deposit_Large,tran_amt_CC_Deposit_Medium,tran_amt_CC_Deposit_Small,tran_amt_CC_Withdrawal_Large,tran_amt_CC_Withdrawal_Medium,tran_amt_CC_Withdrawal_Small,tran_amt_CK_Deposit_Large,tran_amt_CK_Deposit_Medium,tran_amt_CK_Deposit_Small,tran_amt_CK_Withdrawal_Large,tran_amt_CK_Withdrawal_Medium,tran_amt_CK_Withdrawal_Small,tran_amt_SV_Deposit_Large,tran_amt_SV_Deposit_Medium,tran_amt_SV_Deposit_Small,tran_amt_SV_Withdrawal_Large,tran_amt_SV_Withdrawal_Medium
count,6.420000e+02,423.000000,468.000000,375.000000,382.000000,390.000000,3.0,350.000000,304.000000,350.000000,453.000000,450.000000,460.000000,451.000000,465.000000,266.000000,277.000000,331.000000,333.000000,255.000000,299.000000,382.000000,390.000000,3.000000,350.000000,304.000000,350.000000,453.000000,450.000000,460.000000,451.000000,465.000000,266.000000,277.000000,331.000000,333.000000,255.000000,299.000000
mean,1.362987e+06,1280.579787,673.395769,1302.989333,11.403141,22.379487,1.0,7.431429,4.233553,4.554286,8.516556,8.028889,17.100000,11.270510,34.430108,20.436090,3.476534,11.649547,8.363363,3.200000,6.187291,-3451.703455,-1820.455385,-0.320000,5167.452914,398.447829,0.001486,3995.494084,485.538444,0.253978,-3940.129446,-2052.133613,-3.071278,1447.846318,413.760997,1.483273,-1060.264902,-426.134247
std,2.960027e+02,1391.173622,1179.742402,2144.665831,10.081546,13.606652,0.0,3.556283,3.434641,7.652269,3.565793,4.259569,6.049073,9.207123,12.154003,6.429124,2.560215,5.349978,4.789872,2.380035,3.870171,4003.007493,1115.476208,0.200749,4873.983852,359.027382,0.027795,3191.085610,298.856623,0.696117,4608.969566,848.919505,0.956334,1899.290700,326.932639,1.382940,1119.887376,259.801532
min,1.362480e+06,0.000000,0.000000,2.740000,1.000000,1.000000,1.0,1.000000,1.000000,1.000000,1.000000,1.000000,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,-30197.250000,-7640.890000,-0.550000,173.020000,17.210000,0.000000,182.650000,10.460000,0.000000,-37802.880000,-4468.660000,-4.950000,174.550000,2.440000,0.000000,-6369.360000,-1238.380000
25%,1.362723e+06,494.660000,47.142500,259.820000,5.000000,13.000000,1.0,5.000000,2.000000,2.000000,6.000000,5.000000,13.750000,4.000000,27.000000,18.000000,2.000000,7.000000,4.000000,1.000000,4.000000,-4013.450000,-2358.962500,-0.390000,2225.802500,149.607500,0.000000,2055.070000,250.875000,0.000000,-5014.650000,-2534.810000,-3.750000,490.600000,153.965000,0.000000,-1197.220000,-580.460000
50%,1.362984e+06,1000.000000,240.365000,653.580000,9.000000,20.000000,1.0,8.000000,3.000000,3.000000,8.000000,8.000000,17.000000,9.000000,36.000000,22.000000,3.000000,12.000000,9.000000,3.000000,5.000000,-2283.560000,-1641.610000,-0.230000,4044.375000,287.325000,0.000000,2977.900000,453.170000,0.000000,-2306.000000,-2082.900000,-3.300000,913.950000,345.730000,1.360000,-755.860000,-389.570000
75%,1.363246e+06,1500.000000,827.675000,1541.840000,15.000000,29.000000,1.0,10.000000,5.250000,5.000000,11.000000,11.000000,21.000000,16.000000,43.000000,25.000000,4.000000,15.000000,12.000000,4.000000,8.000000,-1084.325000,-1010.447500,-0.205000,6568.202500,490.290000,0.000000,4865.390000,676.255000,0.202500,-1174.220000,-1528.150000,-2.700000,1734.280000,575.505000,2.380000,-370.750000,-224.215000
max,1.363495e+06,9500.000000,13185.470000,22432.780000,85.000000,87.000000,1.0,12.000000,12.000000,75.000000,18.000000,23.000000,36.000000,52.000000,63.000000,33.000000,18.000000,25.000000,24.000000,14.000000,27.000000,-176.950000,-109.380000,-0.180000,35772.310000,2042.470000,0.520000,24248.290000,1619.830000,5.410000,-178.700000,-0.750000,-0.050000,17772.350000,1631.620000,6.010000,-173.330000,-0.750000

In [137]:
trans_train = trans_train.fillna(0)

In [138]:
trans_train.describe()

,cust_id,ending_balance_CC,ending_balance_CK,ending_balance_SV,count_transize_CC_Deposit_Large,count_transize_CC_Deposit_Medium,count_transize_CC_Deposit_Small,count_transize_CC_Withdrawal_Large,count_transize_CC_Withdrawal_Medium,count_transize_CC_Withdrawal_Small,count_transize_CK_Deposit_Large,count_transize_CK_Deposit_Medium,count_transize_CK_Deposit_Small,count_transize_CK_Withdrawal_Large,count_transize_CK_Withdrawal_Medium,count_transize_CK_Withdrawal_Small,count_transize_SV_Deposit_Large,count_transize_SV_Deposit_Medium,count_transize_SV_Deposit_Small,count_transize_SV_Withdrawal_Large,count_transize_SV_Withdrawal_Medium,tran_amt_CC_Deposit_Large,tran_amt_CC_Deposit_Medium,tran_amt_CC_Deposit_Small,tran_amt_CC_Withdrawal_Large,tran_amt_CC_Withdrawal_Medium,tran_amt_CC_Withdrawal_Small,tran_amt_CK_Deposit_Large,tran_amt_CK_Deposit_Medium,tran_amt_CK_Deposit_Small,tran_amt_CK_Withdrawal_Large,tran_amt_CK_Withdrawal_Medium,tran_amt_CK_Withdrawal_Small,tran_amt_SV_Deposit_Large,tran_amt_SV_Deposit_Medium,tran_amt_SV_Deposit_Small,tran_amt_SV_Withdrawal_Large,tran_amt_SV_Withdrawal_Medium
count,6.420000e+02,642.000000,642.000000,642.000000,642.000000,642.000000,642.000000,642.000000,642.000000,642.000000,642.000000,642.000000,642.000000,642.000000,642.000000,642.000000,642.000000,642.000000,642.000000,642.000000,642.00000,642.000000,642.000000,642.000000,642.000000,642.000000,642.000000,642.000000,642.000000,642.000000,642.000000,642.000000,642.000000,642.000000,642.000000,642.000000,642.000000,642.000000
mean,1.362987e+06,843.746495,490.886636,761.091900,6.785047,13.595016,0.004673,4.051402,2.004673,2.482866,6.009346,5.627726,12.252336,7.917445,24.937695,8.467290,1.500000,6.006231,4.338006,1.271028,2.88162,-2053.817321,-1105.884112,-0.001495,2817.147227,188.673115,0.000810,2819.250498,340.330685,0.181978,-2767.910249,-1486.358458,-1.272523,624.693816,213.325374,0.769361,-421.133255,-198.464393
std,2.960027e+02,1281.909274,1050.580806,1759.764245,9.580950,15.230456,0.068252,4.538843,3.170404,6.085495,4.904699,5.122832,9.256875,9.279053,18.547721,10.889877,2.406602,6.977340,5.419623,2.167999,4.06250,3521.353195,1243.615399,0.024551,4423.298244,317.130566,0.020523,3240.654588,334.751027,0.600096,4261.755664,1167.871203,1.634206,1438.139051,312.811897,1.241244,875.524342,276.828528
min,1.362480e+06,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,-30197.250000,-7640.890000,-0.550000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-37802.880000,-4468.660000,-4.950000,0.000000,0.000000,0.000000,-6369.360000,-1238.380000
25%,1.362723e+06,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,-2691.600000,-1859.652500,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-3252.175000,-2328.695000,-3.150000,0.000000,0.000000,0.000000,-483.797500,-359.812500
50%,1.362984e+06,460.475000,84.740000,155.790000,3.000000,10.000000,0.000000,1.000000,0.000000,1.000000,7.000000,5.000000,14.000000,5.000000,29.000000,0.000000,0.000000,2.000000,1.000000,0.000000,0.00000,-747.010000,-777.630000,0.000000,762.280000,0.000000,0.000000,2174.895000,283.960000,0.000000,-1334.700000,-1686.290000,0.000000,0.000000,10.255000,0.000000,0.000000,0.000000
75%,1.363246e+06,1000.000000,512.792500,841.525000,11.000000,23.000000,0.000000,8.000000,3.000000,3.000000,10.000000,9.000000,19.000000,11.000000,40.000000,21.000000,2.000000,12.000000,9.000000,2.000000,5.00000,0.000000,0.000000,0.000000,4421.432500,275.032500,0.000000,3660.992500,578.802500,0.020000,0.000000,0.000000,0.000000,771.727500,360.480000,1.467500,0.000000,0.000000
max,1.363495e+06,9500.000000,13185.470000,22432.780000,85.000000,87.000000,1.000000,12.000000,12.000000,75.000000,18.000000,23.000000,36.000000,52.000000,63.000000,33.000000,18.000000,25.000000,24.000000,14.000000,27.00000,0.000000,0.000000,0.000000,35772.310000,2042.470000,0.520000,24248.290000,1619.830000,5.410000,0.000000,0.000000,0.000000,17772.350000,1631.620000,6.010000,0.000000,0.000000

In [129]:
# check if we still have missing values
# missing data
total = trans_train.isnull().sum().sort_values(ascending=False)
percent = (trans_train.isnull().sum()/trans_train.isnull().count()).sort_values(ascending=False)
missing_data = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
missing_data

                                     Total  Percent
tran_amt_SV_Withdrawal_Medium            0      0.0
count_transize_CC_Withdrawal_Small       0      0.0
count_transize_SV_Deposit_Large          0      0.0
count_transize_CK_Withdrawal_Small       0      0.0
count_transize_CK_Withdrawal_Medium      0      0.0
count_transize_CK_Withdrawal_Large       0      0.0
count_transize_CK_Deposit_Small          0      0.0
count_transize_CK_Deposit_Medium         0      0.0
count_transize_CK_Deposit_Large          0      0.0
count_transize_CC_Withdrawal_Medium      0      0.0
tran_amt_SV_Withdrawal_Large             0      0.0
count_transize_CC_Withdrawal_Large       0      0.0
count_transize_CC_Deposit_Small          0      0.0
count_transize_CC_Deposit_Medium         0      0.0
count_transize_CC_Deposit_Large          0      0.0
ending_balance_SV                        0      0.0
ending_balance_CK                        0      0.0
ending_balance_CC                        0      0.0
count_transize_SV_Deposit_Medium         0      0.0
count_transize_SV_Deposit_Small          0      0.0
count_transize_SV_Withdrawal_Large       0      0.0
count_transize_SV_Withdrawal_Medium      0      0.0
tran_amt_SV_Deposit_Small                0      0.0
tran_amt_SV_Deposit_Medium               0      0.0
tran_amt_SV_Deposit_Large                0      0.0
tran_amt_CK_Withdrawal_Small             0      0.0
tran_amt_CK_Withdrawal_Medium            0      0.0
tran_amt_CK_Withdrawal_Large             0      0.0
tran_amt_CK_Deposit_Small                0      0.0
tran_amt_CK_Deposit_Medium               0      0.0
tran_amt_CK_Deposit_Large                0      0.0
tran_amt_CC_Withdrawal_Small             0      0.0
tran_amt_CC_Withdrawal_Medium            0      0.0
tran_amt_CC_Withdrawal_Large             0      0.0
tran_amt_CC_Deposit_Small                0      0.0
tran_amt_CC_Deposit_Medium               0      0.0
tran_amt_CC_Deposit_Large                0      0.0
cust_id                                  0      0.0

In [125]:
trans_train.replace(np.nan, 0)

,cust_id,ending_balance_CC,ending_balance_CK,ending_balance_SV,count_transize_CC_Deposit_Large,count_transize_CC_Deposit_Medium,count_transize_CC_Deposit_Small,count_transize_CC_Withdrawal_Large,count_transize_CC_Withdrawal_Medium,count_transize_CC_Withdrawal_Small,count_transize_CK_Deposit_Large,count_transize_CK_Deposit_Medium,count_transize_CK_Deposit_Small,count_transize_CK_Withdrawal_Large,count_transize_CK_Withdrawal_Medium,count_transize_CK_Withdrawal_Small,count_transize_SV_Deposit_Large,count_transize_SV_Deposit_Medium,count_transize_SV_Deposit_Small,count_transize_SV_Withdrawal_Large,count_transize_SV_Withdrawal_Medium,tran_amt_CC_Deposit_Large,tran_amt_CC_Deposit_Medium,tran_amt_CC_Deposit_Small,tran_amt_CC_Withdrawal_Large,tran_amt_CC_Withdrawal_Medium,tran_amt_CC_Withdrawal_Small,tran_amt_CK_Deposit_Large,tran_amt_CK_Deposit_Medium,tran_amt_CK_Deposit_Small,tran_amt_CK_Withdrawal_Large,tran_amt_CK_Withdrawal_Medium,tran_amt_CK_Withdrawal_Small,tran_amt_SV_Deposit_Large,tran_amt_SV_Deposit_Medium,tran_amt_SV_Deposit_Small,tran_amt_SV_Withdrawal_Large,tran_amt_SV_Withdrawal_Medium
0,1362480,0.00,86.86,1187.97,0.0,0.0,0.0,0.0,0.0,0.0,12.0,2.0,16.0,11.0,33.0,25.0,6.0,12.0,4.0,3.0,1.0,0.00,0.00,0.0,0.00,0.00,0.0,6690.71,141.42,0.00,-4803.64,-2269.73,-3.75,1898.14,17.02,0.00,-1332.84,-100.00
1,1362484,369.72,95.32,2122.17,10.0,29.0,0.0,10.0,2.0,4.0,5.0,9.0,13.0,9.0,63.0,0.0,6.0,22.0,1.0,2.0,2.0,-2282.44,-2276.29,0.0,5303.61,178.99,0.0,1690.10,909.31,0.33,-2329.08,-2788.80,0.00,1904.58,1054.24,0.21,-873.78,-155.59
2,1362485,1100.00,45.49,0.00,14.0,43.0,0.0,11.0,1.0,3.0,11.0,5.0,16.0,9.0,35.0,23.0,0.0,0.0,0.0,0.0,0.0,-3530.74,-3164.45,0.0,5791.34,142.62,0.0,4679.24,340.80,0.00,-2834.95,-2345.93,-3.45,0.00,0.00,0.00,0.00,0.00
3,1362486,0.00,3312.27,116.24,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.0,3.0,2.0,7.0,0.0,1.0,3.0,12.0,0.0,9.0,0.00,0.00,0.0,0.00,0.00,0.0,0.00,70.64,0.00,-592.72,-418.04,0.00,310.88,290.82,2.10,0.00,-772.04
4,1362487,1548.23,1401.21,0.00,7.0,19.0,0.0,4.0,0.0,2.0,2.0,12.0,6.0,2.0,30.0,0.0,0.0,0.0,0.0,0.0,0.0,-1385.57,-1768.83,0.0,1618.81,0.00,0.0,902.21,30.86,0.00,-384.02,-1927.74,0.00,0.00,0.00,0.00,0.00,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
637,1363486,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.0,38.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.0,0.00,0.00,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
638,1363490,0.00,0.00,2301.53,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.0,0.0,0.0,0.0,0.00,0.00,0.0,0.00,0.00,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,34.24,0.00,0.00,0.00
639,1363492,6869.00,106.14,1116.10,12.0,3.0,0.0,12.0,0.0,2.0,6.0,0.0,21.0,19.0,28.0,25.0,4.0,13.0,3.0,5.0,0.0,-9274.53,-361.95,0.0,7859.34,0.00,0.0,12034.24,0.00,0.00,-11679.81,-1595.15,-3.75,3002.76,141.53,0.00,-2980.21,0.00
640,1363493,0.00,2053.90,0.00,0.0,0.0,0.0,0.0,0.0,0.0,10.0,9.0,15.0,17.0,48.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.0,0.00,0.00,0.0,4978.53,305.46,0.00,-6884.44,-2469.49,0.00,0.00,0.00,0.00,0.00,0.00
641,1363495,0.00,178.50,2783.16,0.0,0.0,0.0,0.0,0.0,0.0,6.0,19.0,17.0,9.0,48.0,0.0,3.0,20.0,3.0,2.0,8.0,0.00,0.00,0.0,0.00,0.00,0.0,1958.88,1109.39,0.00,-3112.42,-2382.66,0.00,626.67,767.53,0.00,-492.40,-440.00

In [144]:
trans_train.shape

(642, 38)

In [154]:
trans_train.to_csv('./data/trans_train_cleaned')

In [146]:
trans_train.columns

Index(['cust_id', 'ending_balance_CC', 'ending_balance_CK',
       'ending_balance_SV', 'count_transize_CC_Deposit_Large',
       'count_transize_CC_Deposit_Medium', 'count_transize_CC_Deposit_Small',
       'count_transize_CC_Withdrawal_Large',
       'count_transize_CC_Withdrawal_Medium',
       'count_transize_CC_Withdrawal_Small', 'count_transize_CK_Deposit_Large',
       'count_transize_CK_Deposit_Medium', 'count_transize_CK_Deposit_Small',
       'count_transize_CK_Withdrawal_Large',
       'count_transize_CK_Withdrawal_Medium',
       'count_transize_CK_Withdrawal_Small', 'count_transize_SV_Deposit_Large',
       'count_transize_SV_Deposit_Medium', 'count_transize_SV_Deposit_Small',
       'count_transize_SV_Withdrawal_Large',
       'count_transize_SV_Withdrawal_Medium', 'tran_amt_CC_Deposit_Large',
       'tran_amt_CC_Deposit_Medium', 'tran_amt_CC_Deposit_Small',
       'tran_amt_CC_Withdrawal_Large', 'tran_amt_CC_Withdrawal_Medium',
       'tran_amt_CC_Withdrawal_Small', 'tran_amt_CK_Deposit_Large',
       'tran_amt_CK_Deposit_Medium', 'tran_amt_CK_Deposit_Small',
       'tran_amt_CK_Withdrawal_Large', 'tran_amt_CK_Withdrawal_Medium',
       'tran_amt_CK_Withdrawal_Small', 'tran_amt_SV_Deposit_Large',
       'tran_amt_SV_Deposit_Medium', 'tran_amt_SV_Deposit_Small',
       'tran_amt_SV_Withdrawal_Large', 'tran_amt_SV_Withdrawal_Medium'],
      dtype='object')

In [148]:
trans_columns=['ending_balance_CC', 'ending_balance_CK',
       'ending_balance_SV', 'count_transize_CC_Deposit_Large',
       'count_transize_CC_Deposit_Medium', 'count_transize_CC_Deposit_Small',
       'count_transize_CC_Withdrawal_Large',
       'count_transize_CC_Withdrawal_Medium',
       'count_transize_CC_Withdrawal_Small', 'count_transize_CK_Deposit_Large',
       'count_transize_CK_Deposit_Medium', 'count_transize_CK_Deposit_Small',
       'count_transize_CK_Withdrawal_Large',
       'count_transize_CK_Withdrawal_Medium',
       'count_transize_CK_Withdrawal_Small', 'count_transize_SV_Deposit_Large',
       'count_transize_SV_Deposit_Medium', 'count_transize_SV_Deposit_Small',
       'count_transize_SV_Withdrawal_Large',
       'count_transize_SV_Withdrawal_Medium', 'tran_amt_CC_Deposit_Large',
       'tran_amt_CC_Deposit_Medium', 'tran_amt_CC_Deposit_Small',
       'tran_amt_CC_Withdrawal_Large', 'tran_amt_CC_Withdrawal_Medium',
       'tran_amt_CC_Withdrawal_Small', 'tran_amt_CK_Deposit_Large',
       'tran_amt_CK_Deposit_Medium', 'tran_amt_CK_Deposit_Small',
       'tran_amt_CK_Withdrawal_Large', 'tran_amt_CK_Withdrawal_Medium',
       'tran_amt_CK_Withdrawal_Small', 'tran_amt_SV_Deposit_Large',
       'tran_amt_SV_Deposit_Medium', 'tran_amt_SV_Deposit_Small',
       'tran_amt_SV_Withdrawal_Large', 'tran_amt_SV_Withdrawal_Medium']

In [150]:
# Scaling
from sklearn.preprocessing import StandardScaler
# 
scaler = StandardScaler()
trans_train_scaled = pd.DataFrame(scaler.fit_transform(trans_train[trans_columns].astype(float)))

In [151]:
trans_train_scaled.shape

(642, 37)

In [152]:
trans_train_scaled.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36
0,-0.658708,-0.384874,0.242766,-0.708733,-0.893316,-0.068519,-0.893303,-0.632801,-0.408316,1.222363,-0.708701,0.405168,0.332465,0.435018,1.519356,1.871315,0.859703,-0.062416,0.798118,-0.463529,0.583701,0.889943,0.060954,-0.637385,-0.595402,-0.039498,1.195585,-0.594668,-0.303485,-0.478046,-0.671292,-1.517195,0.886172,-0.628040,-0.620314,-1.042139,0.355965
1,-0.370070,-0.376815,0.774047,0.335818,1.012248,-0.068519,1.311620,-0.001475,0.249498,-0.205952,0.658796,0.080831,0.116757,2.053729,-0.778144,1.871315,2.294032,-0.616391,0.336504,-0.217183,-0.064975,-0.941866,0.060954,0.562567,-0.030557,-0.039498,-0.348705,1.701034,0.246856,0.103050,-1.116097,0.779287,0.890654,2.690340,-0.450997,-0.517404,0.154998
2,0.200056,-0.424283,-0.432834,0.753639,1.932175,-0.068519,1.532112,-0.317138,0.085044,1.018318,-0.122630,0.405168,0.116757,0.542932,1.335556,-0.623772,-0.861491,-0.801050,-0.586725,-0.709875,-0.419746,-1.656598,0.060954,0.672917,-0.145331,-0.039498,0.574402,0.001403,-0.303485,-0.015743,-0.736590,-1.333476,-0.434715,-0.682492,-0.620314,0.481382,0.717481
3,-0.658708,2.687640,-0.366728,-0.708733,-0.893316,-0.068519,-0.893303,-0.632801,-0.408316,-1.226177,1.440223,-1.000289,-0.638218,-0.967865,-0.778144,-0.207924,-0.431192,1.414853,-0.586725,1.507237,0.583701,0.889943,0.060954,-0.637385,-0.595402,-0.039498,-0.870642,-0.806274,-0.303485,0.510796,0.915470,0.779287,-0.218378,0.247929,1.072856,0.481382,-2.073568
4,0.549987,0.867171,-0.432834,0.022453,0.355157,-0.068519,-0.011334,-0.632801,-0.079409,-0.818087,1.244867,-0.675953,-0.638218,0.273147,-0.778144,-0.623772,-0.861491,-0.801050,-0.586725,-0.709875,0.189918,-0.533495,0.060954,-0.271126,-0.595402,-0.039498,-0.592021,-0.925201,-0.303485,0.559804,-0.378232,0.779287,-0.434715,-0.682492,-0.620314,0.481382,0.717481

In [153]:
trans_train_scaled.to_csv('./data/trans_train_scaled.csv')

In [ ]:
['ending_balance_CC','ending_balance_SV', 'count_transize_CC_Deposit_Large','count_transize_CC_Deposit_Small','count_transize_SV_Deposit_Large',
               'count_transize_SV_Deposit_Small', 'tran_amt_CC_Deposit_Large','tran_amt_CC_Deposit_Small','tran_amt_CK_Deposit_Large','tran_amt_CK_Deposit_Small',
                 'tran_amt_SV_Deposit_Large','tran_amt_SV_Deposit_Small']